/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    background-color: @navy;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

.hide {
    display: none;
}

.mainFrameContent {
    display: none;
}

.show {
    display: block;
}


.btn {
    background-color: @gray;
    color: @navy;
    font-weight: bold;
    width: 95%;
    padding-top: 1%;
    padding-bottom: 1%;
    border: 3px solid @green;
}

.btn:hover {
    background-color: @green;
    color: @navy;
    font-weight: bold;
    border: 3px solid @green;
}

.row {
    background-color: @navy;
    color: @gray;
}

.jumbotron {
    background-color: @navy;
    border: 2px solid @green;
    color: @green;
}

#ctl01 {
    background-color: @navy;
    color: @gray;
}

#sidebar {
    text-align: right;
}

#sidebar p .btn {
    width: 100%;
    font-weight: bold;
}

.navbar a {
    color: @green;
    font-weight: bold;
}
/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}
